<!-- Admin page of the CRM Tool where admin can do CRUD on USERS -->
<!DOCTYPE html>
<html>
<head>
<style>
* {
    margin: 0px;
    padding: 0px 0px;
}

body {
    background-color: white;
}

/* --------- Navigation bar ------------- */
.nav {
    background-color: #FFD132;
    font-weight: bold;
    display: flex;
    align-items: center;
    padding: 1%;
}

.nav-left {
    float: left;
    disply: inline;
}

a {
    text-decoration: none;
    color: black;
}

.title {
    margin: auto
}

.nav-right {
    float: right;
}

/* --------- Buttons --------- */
.btn {
    border: none;
    background-color: #FFD132;
    color: black;
    padding: 10px;
    border: 2px solid #2F3C7E;
    font-weight: bold;
    border-radius: 8px;
}

.btn:hover {
    background-color: #2F3C7E;
    color: white;
}

.search-btn {
    border: 2px solid #2F3C7E;
}

/* -------- Input box --------*/
input[type=text] {
    padding: 10px;
    box-sizing: border-box;
}

/* --------- Table -----------*/
table {
    width:100%;
    padding: 5% 10%;
}

th {
    text-align: center;
    background-color: #89CFF0;
    width: 20%;
}

td {
    text-align: center;
    height: 30px;
    border-bottom: 1px solid #89CFF0;
    width: 20%;
}
</style>
</head>
<body>
<!-- Navigation bar -->
<div class="nav">
    <div class="nav-left">    
        <a href="index.jsp"><buton class="btn">HOME</button></a>
        <button class="btn">CREATE USER</button>
    </div>
    <div class="title">
    <h1> Admin Dashboard </h1>
    </div>
    <div class="nav-right">    
        <form class="search-box">
            <input type="text" name="id" placeholder="Enter Id">
            <button class="btn search-btn" type="submit">Search</button>
        </form>
    </div>
</div>

<div class="table">
    <table>
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Email Id</th>
            <th>Phone Number</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</div>
</body>
</html>