

------------------------------------------------------------LOOPS------------------------------------------------------------
    Loop concept is used to excute the same line of code for some number of times and used for readability.
    Reduce the no of codes. 
    To do a work repeatedly 

Types: two types

    1.Entry control loop 
    2.Exit control loop 

------------------------------------------------------Entry Control Loop------------------------------------------------------

While Loop
When? and Why? to use 
    If we don’t know when stop or start the loop then it will be helpful.
    If we use the While loop the compiler will decide when to stop the loop using the condition which we have given.
    To make it as infinite loop we can give true / 1 in the condition area.
    While loop is best for larger values.

For Loop
    When? and Why? to use 
    If we know the limitations / start and end of the iteration then we can use the For loop.
    Its is more popular because of its syntax readability.
    This is best for small values and not that much better than the while for larger values.

------------------------------------------------------------Iterator----------------------------------------------------------

Foreah() Loop
    When? and Why? to use 
    We can use it only for Array and Collection.
    This is faster than the normal for loop for small values, not faster than the for loop for larger value.
    It has the simplest syntax. 

-------------------------------------------------------Exit Control Loop------------------------------------------------------

Do while Loop
    
    When? and Why? to use 
    If we use this Do While loop the body of the statement will be executed atleast once.
    If we want to run the body of the loop first then we will use this loop.
    To make it as infinite loop we can give true / 1 in the condition area.
